<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href=".//css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 <!--main content -->
 <div class="hole">
        <aside class="sb">
                <img  class ="img" src="./img/photo_2020-10-25_10-28-44.jpg" alt="My photo">

                <!--contacts container-->
                <div class="contacts">
                    <h3 class="con-title">Contacts</h3>
                    <div>
                        <span class="con-link-tp"> C:</span>
                        <a class="con-link" href="tel:+380932512322">+380 93 251 23 22</a>
                    </div>
                    <div>
                        <span class="con-link-tp"> E: </span>
                        <a class="con-link" href="mailto:krenichniy1995@gmail.com">krenichniy1995@gmail.com</a>
                    </div>
                </div>

                <!--Tech Skills container-->
                <div class="tech-cont">
                    <h3 class="tech-skills">Tech Skills</h3>
                    <ul>
                        <li class="tech-item">
                             <span class="tech-skill-text">HTML5 </span>
                        </li>
                        <li class="tech-item"> 
                            <span class="tech-skill-text">CSS3</span> 
                        </li>
                        <li class="tech-item"> 
                            <span class="tech-skill-text">GIT</span>
                        </li>
                        <li class="tech-item"> 
                            <span class="tech-skill-text">WebPack</span>
                        </li>
                        <li class="tech-item"> 
                            <span class="tech-skill-text"> React.js</span>
                        </li>
                        <li class="tech-item"> 
                            <span class="tech-skill-text"> Node.js</span>
                        </li>
                    </ul>
                </div>

                <!--Soft skills container-->
                <div class="soft-cont">
                    <h3 class="soft-skill">Soft Skills</h3>
                        <ul>
                            <li class="soft-item">
                                <span class="softskill-item">Scrum</span>
                            </li>
                            <li class="soft-item">
                                <span class="softskill-item">Agile</span>
                            </li>
                            <li class="soft-item">
                                <span class="softskill-item">GTD</span>
                            </li>
                            <li class="soft-item">
                                <span class="softskill-item">Teamwork</span>
                            </li>
                        </ul>
                </div>
    </aside>
<!-- info me-->
    <div class="itme">
        <div class="name-info">
             <h2 class="front-name">Front-End Developer</h2>
            <h1 class="name">Yevhen Krenychnyi</h1>
            <p class="discrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
    </div>


        <!-- my projects-->
               <div class="project-container">
            <h3 class="about-me-title">Projects</h3>
            <ol>
                <li class="project-item">
                    <a 
                    class="project-links" 
                    href=" https://lovecamp.goit.ua/ "> 
                     https://lovecamp.goit.ua/ 
                    </a>
                    <span class="dots">.................................</span> <span><b>[</b> <span class="tech-name">HTML5, CSS3 </span><b>]</b> </span>
                </li>
                <li class="project-item">
                    <a 
                    class="project-links"
                     href="https://cryptohub.goit.ua/"> 
                     https://cryptohub.goit.ua/ 
                    </a>
                    <span class="dots">................................</span> <span> <b>[</b> <span class="tech-name">JavaScript</span>  <b>]</b></span>
                </li>
                 <li class="project-item">
                    <a 
                    class="project-links" 
                    href="https://kidslike.goit.co.ua/"> 
                    https://kidslike.goit.co.ua/
                    </a>
                    <span class="dots">................................</span> <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b> </span>
                </li>
            </ol>
        </div>

        <!-- work experience-->
        <div>
            <h3 class="about-me-title">Work Experience</h3>

            <!--company-1-->

            <div>
                    <h4 class="profession-name">Front-End Developer <span class="pro-type">Freelance</span> </h4>
                    <span class="dat">September 2019 - up to now <span class="pro-div">| </span> Ukraine</span>

                    <ul class="pro-duties">
                        <li class="pro-dut-itm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li  class="pro-dut-itm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li  class="pro-dut-itm">Risus commodo viverra maecenas. </li>
                        <li  class="pro-dut-itm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                                          </ul>
            </div>

                    <!--company-2-->

                                <div>
                                        <h4 class="profession-name">Manager <span  class="pro-type">Roga & Kopyta New   </span></h4>
                                        <span class="dat">March 2015 - October 2018 <span class="pro-div">| </span> Ukraine</span>

                                        <ul class="pro-duties">
                                            <li  class="pro-dut-itm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  </li>
                                            <li  class="pro-dut-itm">Quis ipsum suspendisse ultrices gravida.</li>
                                            <li  class="pro-dut-itm">Risus commodo viverra maecenas.  </li>
                                            
                                         </ul>
                                </div>

                                 <!--company-3-->

                                 <div>
                                    <h4 class="profession-name">Manager <span class="pro-type">Roga & Kopyta LLC </span></h4>
                                    <span class="dat">June 2014 - February 2015 <span class="pro-div">| </span> Ukraine</span>

                                    <ul class="pro-duties">
                                        <li  class="pro-dut-itm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                        <li  class="pro-dut-itm">Quis ipsum suspendisse ultrices gravida.</li>
                                        <li  class="pro-dut-itm">Risus commodo viverra maecenas.   </li>
                                        
                                     </ul>
                                </div>   
        </div>

         <!-- Education-->

         <div>
             <h3 class="about-me-title">Education</h3>
             <div>
                 <p class="univ">Kiev National University of Life and Environmental Sciences</p>
                 <p class="specify">Electricity, electrical engineering and electromechanics</p>
                 <span class="data">Septermber 2012 - December 2017 <span class="pro-div">| </span> Ukraine</span>
             </div>
         </div>

    </div>
</div>
</body>
</html>