*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:  'Montserrat', sans-serif;
    background-color: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.hole{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sb{
    background: #1e2939;
    width: 370px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
}

.itme{
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
    display: flex;
    flex-direction: column;
   }

.img{
    height: 500px;
    width: 370px;

}

.contacts{
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    
}

.con-title{
    font-size:22px ;
    font-weight: 700 ;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.con-link{
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    color: #434c5a;
}

.con-link-tp{
    font-size:14px ;
    font-weight: 700 ;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}

.tech-skills{
    font-size:22px ;
    font-weight: 700 ;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
    }

.tech-cont{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-item{
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    color:#fa6909;
    margin-left: 15px;
}

.tech-skill-text{
    color: #d5d7da;
}

.soft-cont{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skill{
    font-size:22px ;
    font-weight: 700 ;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.soft-item{
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    color:#fa6909;
    margin-left: 15px;
}

.softskill-item{
    color: #d5d7da;
}

.front-name{
    font-size:14px ;
    font-weight: 700 ;
    line-height: 24px;
    margin-bottom: 23px;
}

.name{
    font-size:45px ;
    font-weight: 700 ;
    line-height: 89px;
}

.discrip{
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    margin-top: 24px;
  }

.name-info{
    margin-bottom: 65px;
}

.about-me-title{
    font-size:22px ;
    font-weight: 700 ;
    line-height: 24px;
    margin-bottom: 10px;
}

.project-links{
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    color: #939393
}

.tech-name{
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    color: #939393
}

.dots{
    color: #939393;
    font-weight: 100;
}

.project-item{
    font-weight: 700;
    margin-left: 17px;
}

.project-container{
    margin-bottom: 55px;
}

.profession-name{
    font-size:17px ;
    font-weight: 700 ;
    line-height: 24px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.pro-type{
    color: #ff7112;
}
.univ{
    color: #ff6e0e;
    font-size:16px ;
    font-weight: 700 ;
    line-height: 24px;
    margin-top: 20px;
}

.dat{
    color: #a8a8a8;
    font-size:12px ;
    font-weight: 400 ;
    line-height: 24px;
}

.pro-div{
    color: #000000;
}
.pro-duties{
    margin-top: 15px ;
    margin-bottom: 30px ;
}
.pro-dut-itm{
    color: #858585;
    font-size:14px ;
    font-weight: 400 ;
    line-height: 24px;
    margin-left: 17px;    
}

.specify{
    font-size:14px ;
    font-weight: 700 ;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.data{
    color: #a8a8a8;
    font-size:12px ;
    font-weight: 400 ;
    line-height: 24px;
}